# java-playground

./: .gitignore  Main.java  Playground.java  README.md  build.gradle
src/main/java/com/johnsonb/: Favorites.java  Main.java  Playground.java
src/main/java/com/johnsonb/favorites/: Favorites.java  Main.java
src/main/java/com/johnsonb/generics/: Person.java
src/main/java/com/johnsonb/generics/classes_and_interfaces/: AgeComparator.java  Reverser.java  SortedPair.java  SortingAnonymousClassExample.java  SortingExamples.java
src/main/java/com/johnsonb/generics/collections/: ListExamples.java  MapExamples.java  SetExamples.java  TheArrayProblem.java
src/main/java/com/johnsonb/generics/compatibility/arrays/: CustomArrayList.java
src/main/java/com/johnsonb/generics/compatibility/erasure/: Erasure.java
src/main/java/com/johnsonb/generics/compatibility/implications_of_erasure/: InstanceOf.java  Overloading.java  UncompilableException.java
src/main/java/com/johnsonb/generics/compatibility/raw_types/: LegacyCode.java
src/main/java/com/johnsonb/generics/intersection_types/: IntersectionTypesCast.java  PersonReader.java
src/main/java/com/johnsonb/generics/methods/: AgeComparator.java  SortingExamples.java
src/main/java/com/johnsonb/generics/reflection/class_literals/: Injector.java  Logger.java  Main.java
src/main/java/com/johnsonb/generics/reflection/reflecting_generic_information/: ReifiableExamples.java
src/main/java/com/johnsonb/generics/reflection/reflecting_types/: NonReifiableExamples.java  ReifiableExamples.java
src/main/java/com/johnsonb/generics/safe_varargs/: SafeVarargsExample.java
src/main/java/com/johnsonb/generics/type_inference/: LambdaExamples.java
src/main/java/com/johnsonb/generics/wildcards/bounded/: Employee.java  Partner.java  PersonLoader.java  PersonSaver.java
src/main/java/com/johnsonb/generics/wildcards/unbounded/: UnboundedUsage.java
src/test/java/com/johnsonb/: FavoritesTest.java  MainTest.java  PlaygroundTest.java
src/test/java/com/johnsonb/favorites/: FavoritesTest.java  MainTest.java
src/test/java/com/johnsonb/generics/: MinTest.java
src/test/java/com/johnsonb/generics/classes_and_interfaces/: SortedPairTest.java
src/test/java/com/johnsonb/generics/wildcards/bounded/: PersonStorageTest.java
