buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "application"
  id "java"
  id "eclipse"
}

apply from: "settings.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

defaultTasks "clean", "build"

group = "com.johnsonb"
version = "0.0.1"
mainClassName = "com.johnsonb.Main"

repositories {
  mavenCentral()
}

configurations {
  provided
}

dependencies {
  //testImplementation('junit:junit:4.13')
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

task info {
  doLast {
    println version
  }
}

task mainclass {
  doLast {
    println mainClassName
  }
}

jar {
  manifest {
    attributes(
            "Implementation-Title": "Java Testing Grounds",
            "Main-Class": mainClassName
    )
  }
  // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
